apiVersion: apps/v1
kind: Deployment
metadata:
  name: practitioner-site-oh-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: practitioner-site-oh
  template:
    metadata:
      labels:
        app: practitioner-site-oh
    spec:
      containers:
        - name: practitioner-site-oh
          image: ohbiohealth/practitioner-site-oh
          env:
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NATS_URL
              value: 'http://nats-srv:4222'
            - name: NATS_CLUSTER_ID
              value: healthnet
            - name: IDENTITY_SERVICE_URL
              value: 'http://identity-srv:3000/api/identities'
            - name: ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: admin-password
                  key: ADMIN_PASSWORD
---
apiVersion: v1
kind: Service
metadata:
  name: practitioner-site-oh-srv
spec:
  selector:
    app: practitioner-site-oh
  ports:
    - name: practitioner-site-oh
      protocol: TCP
      port: 3000
      targetPort: 3000
